{
  "name": "@wpmoo/ui",
  "version": "0.2.1",
  "description": "Bootstrap-native HTML component system with a focused, modern visual language.",
  "license": "MIT",
  "author": "WPMoo (https://wpmoo.org)",
  "homepage": "https://ui.wpmoo.org/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpmoo-org/ui.git"
  },
  "bugs": {
    "url": "https://github.com/wpmoo-org/ui/issues"
  },
  "private": false,
  "scripts": {
    "build": ".venv/bin/python build.py",
    "dev": ".venv/bin/python dev.py",
    "test": ".venv/bin/python -m unittest discover -s tests -v",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "style": "dist/assets/css/moo-ui.css",
  "exports": {
    "./moo-ui.css": "./dist/assets/css/moo-ui.css",
    "./moo-ui.min.css": "./dist/assets/css/moo-ui.min.css",
    "./moo.css": "./dist/assets/css/moo.css",
    "./moo.min.css": "./dist/assets/css/moo.min.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/assets/css/moo-ui.css",
    "dist/assets/css/moo-ui.min.css",
    "dist/assets/css/moo.css",
    "dist/assets/css/moo.min.css",
    "README.md",
    "LICENSE",
    "ASSET_LICENSE.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "peerDependencies": {
    "bootstrap": ">=5.3.0 <6"
  },
  "peerDependenciesMeta": {
    "bootstrap": {
      "optional": true
    }
  },
  "sideEffects": [
    "dist/assets/css/*.css"
  ],
  "keywords": [
    "bootstrap",
    "components",
    "css",
    "html",
    "moo-ui",
    "design-system"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
