{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "moo-ui-html-dev",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["dev.py"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
